<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justgo.LogineCadastro.LoginActivity"
    android:background="@color/branco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/just_go"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/email"
            android:inputType="text"/>

        <EditText
            android:id="@+id/senhaLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/senha"
            android:inputType="textPassword"/>

        <Button
            android:onClick="entrarLogin"
            android:id="@+id/botaoEntrarLogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/borda_botao"
            android:text="@string/entrarLogin"
            android:textColor="@color/letraBotao" />

    </LinearLayout>
</LinearLayout>
